# PacketParser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/legendmohe/packageparser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legendmohe/packageparser/: ChildObject.java  EmptyChildObject.java  EmptyObject.java  MainActivity.java  ParentObject.java  TLVHeaderObject.java  TLVHolderHeaderObject.java  TLVHolderListObject.java  TLVHolderObjectPacketParser2.java  TLVObject.java  TargetObject.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/legendmohe/packageparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
packetparser/: build.gradle
packetparser-annotation/: build.gradle
packetparser-annotation/src/main/java/com/legendmohe/packetparser/annotation/: ParsePacket.java
packetparser-compiler/: build.gradle
packetparser-compiler/src/main/java/com/legendmohe/packetparser/compiler/: PacketParserProcessor.java  Pattern.java
packetparser/src/androidTest/java/com/legendmohe/packetparser/: ApplicationTest.java
packetparser/src/main/: AndroidManifest.xml
packetparser/src/main/res/values/: strings.xml
packetparser/src/test/java/com/legendmohe/packetparser/: ExampleUnitTest.java
