apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def getBaseVersion() {
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        return versionProps['VERSION_CODE']
    } else {
        throw new GradleException("Could not read version.properties!")
    }
}

def getVCSVersion() {
    def projectVersion = 'git rev-list --count HEAD'.execute().text.trim()
    return projectVersion
}

ext {
    baseVersion = getBaseVersion()
    version = ext.baseVersion + "." + getVCSVersion()

    println("baseVersion:" + baseVersion + " | version:" + version)

    bintrayRepo = 'maven'
    bintrayName = 'packetparser-annotation'

    publishedGroupId = 'com.legendmohe.maven'
    libraryName = 'packetparser-annotation'
    artifact = 'packetparser-annotation'

    siteUrl = 'https://github.com/legendmohe/PacketParser'
    gitUrl = 'https://github.com/legendmohe/PacketParser.git'

    libraryDescription = 'Packet parser'
    libraryVersion = version

    developerId = 'legendmohe'
    developerName = 'Xinyu he'
    developerEmail = 'legendmohe@foxmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
    licenses = ['Apache-2.0']
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://gist.githubusercontent.com/legendmohe/ef2103c2e231bf3d926298e17ea8aa08/raw/b2a2343d512fc1f959ce77ea8f7ab1f055192f61/bintrayv1.gradle'